{
  "organization": "VistaRemote",
  "defaultBranch": "main",
  "cloneProtocol": "ssh",
  "httpsHost": "github.com",
  "sshHost": "github.com",
  "metaRepo": {
    "name": "vibeCode",
    "description": "VistaRemote Meta-Repo — Spec、tooling、路线图与子仓编排",
    "remote": "git@github.com:VistaRemote/vibeCode.git",
    "remoteHttps": "https://github.com/VistaRemote/vibeCode.git"
  },
  "notes": [
    "Do not use git submodule or git subtree for child repos.",
    "Commit application code in each child repo; commit spec/tooling changes in Meta-Repo."
  ]
}
